#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hj/catkin_ws/src/data/packages/pos_db/include/pos_db.h
cstdint
-
string
-
netinet/in.h
-
libssh2.h
-

/home/hj/catkin_ws/src/data/packages/pos_db/lib/pos_db/SendData.cpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
alloca.h
-
string
-
sys/time.h
-
pos_db.h
-
libssh2.h
-

/home/hj/catkin_ws/src/data/packages/pos_db/lib/pos_db/util.cpp
stdio.h
-
cstring
-
arpa/inet.h
-
sys/socket.h
-
netinet/in.h
-
net/if.h
-
sys/ioctl.h
-
unistd.h
-
pos_db.h
-

