#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/hj/catkin_ws/src/data/packages/map_db/include/map_db.h
cstdint
-
string
-
netinet/in.h
-

/home/hj/catkin_ws/src/data/packages/map_db/lib/map_db/GetFile.cpp
iostream
-
stdio.h
-
stdlib.h
-
string.h
-
sys/types.h
-
sys/socket.h
-
netinet/in.h
-
arpa/inet.h
-
netdb.h
-
unistd.h
-
alloca.h
-
string
-
sys/time.h
-
fstream
-
sstream
-
map_db.h
-

