;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-09-01 00:26:40.086558
;;  FROM /home/hj/catkin_ws/src/sensing/fusion/packages/calibration_camera_lidar/package.xml (0.0.0)
;; USING /opt/ros/indigo/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/indigo/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "calibration_camera_lidar")
