;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-09-01 00:26:02.668132
;;  FROM /home/hj/catkin_ws/src/computing/perception/detection/packages/cv_tracker/package.xml (0.0.0)
;; USING /opt/ros/indigo/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/indigo/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "calibration_camera_lidar")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "libdpm_ocv")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "runtime_manager")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "points2image")
(ros::load-ros-package "scan2image")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "cv_tracker")
