;;
;; DO NOT EDIT THIS FILE
;;
;; THIS FILE IS AUTOMATICALLY GENERATED in 2016-09-01 00:26:50.004240
;;  FROM /home/hj/catkin_ws/src/system/sync/package.xml (0.0.0)
;; USING /opt/ros/indigo/lib/python2.7/dist-packages/geneus/geneus_main.pyc /opt/ros/indigo/share/geneus/package.xml (2.2.5)
;;
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "actionlib_msgs")
(ros::load-ros-package "bond")
(ros::load-ros-package "calibration_camera_lidar")
(ros::load-ros-package "geometry_msgs")
(ros::load-ros-package "libdpm_ocv")
(ros::load-ros-package "rosgraph_msgs")
(ros::load-ros-package "roscpp")
(ros::load-ros-package "actionlib")
(ros::load-ros-package "dynamic_reconfigure")
(ros::load-ros-package "nodelet")
(ros::load-ros-package "runtime_manager")
(ros::load-ros-package "sensor_msgs")
(ros::load-ros-package "lidar_tracker")
(ros::load-ros-package "pcl_msgs")
(ros::load-ros-package "points2image")
(ros::load-ros-package "scan2image")
(ros::load-ros-package "cv_tracker")
(ros::load-ros-package "tf")
(ros::load-ros-package "tf2_msgs")
(ros::load-ros-package "topic_tools")
(ros::load-ros-package "std_msgs")
(ros::load-ros-package "synchronization")
